PORT=3000
MONGO_URI="mongodb://localhost:27017/integrations"
FRONTEND_URL="http://localhost:4200"
GITHUB_CLIENT_ID="Ov23ligHx0GEDOBMHKCT"
GITHUB_CLIENT_SECRET="0fb2d7c16a93623d45e9a300fee8678c78095f4d"