PORT=3000
MONGO_URI="mongodb://localhost:27017/integrations"
FRONTEND_URL="http://localhost:4200"
GITHUB_CLIENT_ID="Ov23ligHx0GEDOBMHKCT"
GITHUB_CLIENT_SECRET="d1daf011fefcccfcad8ee799404895f2203a15be"